version: '3'
services:
  api:
    image: caelum/clines-api
    environment:
      - DB_HOST=192.168.0.18
      - DB_PORT=5432
      - DB_NAME=clines
      - DB_USER=postgres
      - DB_PASSWORD=root
    ports:
      - "8080:8080"
